
run '~/.tmux/plugins/tpm/tpm'
set  -g default-terminal "screen-256color"
set  -g base-index      1
setw -g pane-base-index 1





set -g status-keys vi
set -g mode-keys   vi



# rebind main key: C-a
unbind C-b
set -g prefix C-a
bind -n -N "Send the prefix key through to the application" \
  C-a send-prefix


bind-key -N "Kill the current window" & kill-window
bind-key -N "Kill the current pane" x kill-pane


set  -g mouse             off
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       0
set  -g history-limit     2000

# ============================================= #
# Load plugins with tpm                         #
# --------------------------------------------- #

# tmuxplugin-catppuccin
# ---------------------
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_clima}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

set -g @plugin 'catppuccin/tmux'


# tmuxplugin-yank
# ---------------------

set -g @plugin 'tmux-plugins/tmux-yank'


# tmuxplugin-cpu
# ---------------------

set -g @plugin 'tmux-plugins/tmux-cpu'


# tmuxplugin-clima
# ---------------------

set -g @plugin 'vascomfnunes/tmux-clima'


# tmuxplugin-vim-tmux-navigator
# ---------------------

set -g @plugin 'christoomey/vim-tmux-navigator'


# tmuxplugin-tmux-fingers
# ---------------------
set -g @fingers-key space

set -g @plugin 'Morantron/tmux-fingers'


# tmuxplugin-fzf-tmux-url
# ---------------------

set -g @plugin 'wfxr/tmux-fzf-url'


# tmuxplugin-tmux-floax
# ---------------------

set -g @plugin 'omerxx/tmux-floax'

# ============================================= #

set -ga terminal-overrides ",*:Tc"
set -g status-position top
set -g status-right-length 100
set -g status-left-length 100

bind-key "s" run-shell "sesh connect \"$(
  sesh list --icons | fzf --tmux 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list --icons -t)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list --icons -c)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list --icons -z)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}' \
    -- --ansi
)\""
